<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <header class="header">
      <a href="#" class="logo">Crunchyroll</a>
    </header>

    <div class="login_form">
      <form action="" method="post" class="form">

        <h3>Login</h3>
        <div class="input_box">
          <input type="text" placeholder="username">
        </div>
        <div class="input_box">
          <input type="password" placeholder="password">
        </div>

        <div class="remeber_forgot">
          <a href="#">ESQUECEU A SENHA?</a>
        </div>

        <div class="button">
          <button type="button" name="button" class="btn">Login</button>
        </div>

        <div class="register_link">
          <p>
            Não possui uma conta?<a href="#"> CRIE UMA</a>
          </p>
        </div>
      </form>
    </div>
  </body>
</html>
